<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll Patrol</title>
	<style>
		section{padding:10px 20px; margin-bottom:30px;}
		#section1{background-color:#f00;}
		#section2{background-color:#0f0;}
		#section3{background-color:#00f;}
		#separator{position:fixed; top:150px; left:0; width:100%; height:1px; background-color:#fff;}
	</style>
</head>
<body>
	<h1>Scroll Patrol</h1>
	<div id="separator"></div>
	<section id="section1">
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
	</section>
	<section id="section2">
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
	</section>
	<section id="section3">
		<h2>Lorem Ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo atque assumenda adipisci ab aliquam et culpa perferendis recusandae doloribus autem! Sunt minima incidunt fugiat veritatis obcaecati in facere velit alias.</p>
	</section>
	<script src="ScrollPatrol.js"></script>
	<script>
		var scroll_patrol = new ScrollPatrol( 150 ); // offset in px
		scroll_patrol.add( {
			id: 'section1',
			enter: function( element, scroll_position ){
				console.log( 'entered section 1' );
			},
			leave: function( element, scroll_position ){
				console.log( 'left section 1' );
			}
		} );
		scroll_patrol.add( {
			id: 'section2',
			enter: function( element, scroll_position ){
				console.log( 'entered section 2' );
			},
			leave: function( element, scroll_position ){
				console.log( 'left section 2' );
			}
		} );
		scroll_patrol.add( {
			id: 'section3',
			enter: function( element, scroll_position ){
				console.log( 'entered section 3' );
			},
			leave: function( element, scroll_position ){
				console.log( 'left section 3' );
			}
		} );
	</script>
</body>
</html>